PORT=8000
MONGODB_URL=your_mongodb_connection_string
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
ACCESS_TOKEN_SECRET=access_token_secret_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh_token_secret_key
REFRESH_TOKEN_EXPIRY=10d